.available-projects-container {
  max-width: 1600px;
  margin: 0 auto;

  .hero {
    background-color: #111930;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
  }
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: white;
  }

  .hero-actions{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .projects-list {
    padding: 30px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    background-color: #e0f2fe;
    text-align: left;
  }
  .card h3, .card p {
    color: #0369a1;
  }
  :host {
    display: block;
    /* espaço para não cobrir conteúdo pelo footer fixo */
    padding-bottom: 120px;
    background-color: rgb(244, 241, 241);
  }
  .footer {
    background-color: #111930;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav a {
    margin: 0 0.5rem;
    color: var(--text-color-secondary);
    font-size: larger;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
  }
  .footer p {
    color: white;
    font-size: 0.75rem;
    text-align: center;
    margin-top: 30px;
  }

  .cardsHome {
    padding-top: 30px;
  }

  .btnComecar {
    padding: 15px 100px;
  }

  .btnRegistrar {
    padding: 10px 20px;
  }

  .btnVerDetalhes {
    padding: 10px 20px;
  }
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .header .container {
    flex-direction: column;
    gap: 1rem;
  }
}
@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}